<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT.8">
        <meta name="Viewport" content="width=device-width, initial-scale.0">
        <link rel="stylesheet"href ="style.css"/>
        <title>Watermellon</title>
        </head>
        <body>
    <header class="navbar">
        <div class="cointainer">
            <div class="logo">
                <hi>Watermellon</hi>
            </div>
                <nav>
                    <a href=">#about"class="btn-nav">About</a>
                    <a href="#contact"class="btn-nav">Contact</a>
                    <a href="#register"class="btn-nav">Register</a>
                </nav>
        </div>
    </header>
    <main>
        <section class="hero section">
            <div class="cointainer">
            <div class="hero-content">
                 <h1> LAUNCH YOUR CAREER IN TECH <br></h1>
                 <p1> 
                    build a strong foundation for your future in tech and switch 

                 </p1>
            </div>
             
             <div class="img-placement">
             <img src="—Pngtree—high-tech eye lens and network_15514609.jpg" alt="tech picure">

            

            </div>

            </div>
        </section>
        <!-- feature section -->
        <section class=" feature">
            <h2> WHAT YOU WILL GAIN</h2>
            <div class="feature"-card>
                <article class="card">
                    <h3>programing language </h3>
                    <p> YOU WILL LEARN , JAVASCRIPT,TYPESCRIPT,HASKEL</p>


                </article>
            </div>
        </div>
        </section>
    </main>
   <script src="script.js"></script>

    </body>
    </html>